# Common settings
{
    safe_param   => 1, # safer param method
    modules      => [qw/Template JSON Logger/],
    modules_init => {

        # One log for errors and one for debug
        Logger => {
            outputs => [
                [
                    'File',
                    name      => 'error',
                    filename  => 'log/error.log',
                    min_level => 'warn',
                    mode      => '>>',
                    newline   => 1,
                    binmode   => ':encoding(UTF-8)',
                ],
            ],
        },

        # JSON prints pretty
        JSON => {
            pretty => 1,
        },

        # Enable UTF-8 in Template
        Template => {
            encoding => 'utf8',
        },
    },
};

